plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$project.rootDir/dependencies.gradle"

android {
    namespace 'com.klim.stock.resources'

    def globalConfig = rootProject.ext
    compileSdk globalConfig.compileSdkV

    defaultConfig {
        minSdk minSdkV
        targetSdk globalConfig.targetSdkV

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility globalConfig.javaVersion
        targetCompatibility globalConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = globalConfig.javaVersion
    }
}

dependencies {

    kotlinAndroidCore()

    appcompat()
    material()

    test()
}