# US-Stock

./: .gitignore  README.md  build.gradle  dependencies.gradle  dependency_graph.drawio  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klim/us_stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klim/us_stock/: App.kt  Constants.kt  CoroutineDispatchers.kt  MainActivity.kt
app/src/main/java/com/klim/us_stock/data/cache/: Cache.kt
app/src/main/java/com/klim/us_stock/data/retrofit/: RetrofitProvider.java  RetrofitProvider.kt
app/src/main/java/com/klim/us_stock/di/: AppComponent.kt  AppModule.java  AppModule.kt  CacheModule.kt  ComponentsProvider.kt  DataSourcesModule.kt  FirebaseModule.kt  RepositoryBindModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/klim/us_stock/di/home/: HomeComponent.java  HomeModule.java  SymbolsComponent.kt
app/src/main/java/com/klim/us_stock/di/info/: InfoComponent.java  InfoModule.java  InfoScope.kt
app/src/main/java/com/klim/us_stock/di/main_activity/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/klim/us_stock/di/qualifiers/: DateFormatRequest.kt  TimezoneServer.kt
app/src/main/java/com/klim/us_stock/di/search/: SearchComponent.java  SearchModule.java  SearchModule.kt
app/src/main/java/com/klim/us_stock/di/settings/: SettingsComponent.java  SettingsScope.kt
app/src/main/java/com/klim/us_stock/di/symbol_details/: SymbolDetailsComponent.java  SymbolDetailsModule.java  SymbolDetailsModule.kt
app/src/main/java/com/klim/us_stock/di/view_model/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsBindModule.kt
app/src/main/java/com/klim/us_stock/domain/entity/: RelatedStockEntity.kt  SearchResultEntity.kt  SymbolDetailsEntity.kt  SymbolHistoryPriceEntity.kt  SymbolPriceEntity.kt  SymbolPriceSummaryEntity.kt  TagEntity.kt
app/src/main/java/com/klim/us_stock/domain/repository/: HistoryRepositoryI.kt  StockRepositoryI.kt  StockSymbolRepositoryI.kt  SymbolRepositoryI.kt
app/src/main/java/com/klim/us_stock/domain/usecase/: SearchUseCase.kt  SymbolDetailsUseCase.kt
app/src/main/java/com/klim/us_stock/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/klim/us_stock/ui/firebase/: FirebaseCrashKeys.kt  FirebaseLogKeys.kt
app/src/main/java/com/klim/us_stock/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/klim/us_stock/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/klim/us_stock/ui/search/: SearchFragment.kt  SearchResultView.kt  SearchViewModel.kt
app/src/main/java/com/klim/us_stock/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/klim/us_stock/ui/utils/: ViewBind.kt
app/src/main/java/com/klim/us_stock/ui/view_extensions/: EditTextExtensions.kt
app/src/main/java/com/klim/us_stock/ui/windows/: MainActivityViewModel.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: anim_description_close.xml  ic_company.xml  ic_description_open_arrow.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  fragment_settings.xml  fragment_symbol_details.xml  item_tag.xml  search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klim/us_stock/: TestCoroutineDispatchers.kt
app/src/test/java/com/klim/us_stock/domain/usecase/: SearchUseCaseTest.kt
src/app/: build.gradle  google-services.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/klim/stock/: App.kt  Constants.kt  CoroutineDispatchers.kt
src/app/src/main/java/com/klim/stock/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt
src/app/src/main/java/com/klim/stock/navigation/: NavigationImpl.kt
src/app/src/main/java/com/klim/us_stock/: App.kt
src/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_info.xml  fragment_search.xml  nav_header_main.xml  search_item.xml  windows_container.xml
src/app/src/main/res/navigation/: mobile_navigation.xml
src/app/src/main/res/xml/: backup_rules.xml
src/app/src/test/java/com/klim/us_stock/: ExampleUnitTest.kt
src/core/constants/: build.gradle
src/core/constants/src/main/: AndroidManifest.xml
src/core/coreUi/: build.gradle
src/core/coreUi/src/main/: AndroidManifest.xml
src/core/dependency_provider/: build.gradle
src/core/network/network_api/: build.gradle
src/core/network/network_api/src/main/: AndroidManifest.xml
src/core/resources/: build.gradle
src/core/resources/src/main/res/drawable/: ic_arrow_empty.xml  ic_exit.xml
src/core/resources/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style_text.xml  themes.xml  themes_component.xml
src/core/utils/: build.gradle
src/data/repositories/favorited_repository/impl/: build.gradle
src/data/repositories/history_repository/impl/: build.gradle
src/data/repositories/symbol_repository/api/: build.gradle
src/data/storage/impl/: build.gradle
src/domain/favorited_usecase/impl/: build.gradle
src/domain/search_usecase/impl/: build.gradle
src/domain/symbol_details_usecase/impl/: build.gradle
src/presentation/info/: build.gradle
src/presentation/info/src/main/res/layout/: fragment_info.xml
src/presentation/symbol_details/: build.gradle
src/presentation/symbol_details/src/main/: AndroidManifest.xml
src/presentation/symbol_details/src/main/res/drawable/: tag_background.xml  thumb.xml
src/presentation/symbol_details/src/main/res/layout/: fragment_symbol_details.xml  item_officer.xml  item_recommendation.xml  item_similar.xml
src/presentation/symbol_details/src/main/res/values/: strings.xml
src/presentation/views/smoothie_chart/: build.gradle
(+674 files in other folders)
