def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {

    daggerVersion = "2.50"

    dagger = dependencyGroup {
        implementation "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"

//    implementation "com.google.dagger:dagger-android:$daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    }

    kotlinAndroidCore = dependencyGroup {
        implementation 'androidx.core:core-ktx:1.9.0'
    }

    maps = dependencyGroup {
        implementation 'com.google.android.gms:play-services-maps:18.2.0'
    }

    lifecycle = dependencyGroup {
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    }

    uscasesApi = dependencyGroup {
        implementation project(':symbol_details_usecase:api')
        implementation project(':search_usecase:api')
    }

    test = dependencyGroup { //TODO: now check groups
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }

    retrofit2 = dependencyGroup {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    }

    okhttp3 = dependencyGroup {
        implementation "com.squareup.okhttp3:okhttp:4.8.1"
        implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    }

    appcompat = dependencyGroup {
        implementation 'androidx.appcompat:appcompat:1.3.1'
    }

    material = dependencyGroup {
        implementation 'com.google.android.material:material:1.4.0'
    }

    storages = dependencyGroup {
        implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    }
}