def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {

    daggerVersion = "2.50"

    dagger = dependencyGroup {
        implementation "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"

//    implementation "com.google.dagger:dagger-android:$daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    }

    kotlinAndroidCore = dependencyGroup {
        implementation 'androidx.core:core-ktx:1.9.0'
    }
    coroutines = dependencyGroup {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    }

    maps = dependencyGroup {
        implementation 'com.google.android.gms:play-services-maps:18.2.0'
    }

    lifecycle = dependencyGroup {
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    }

    test = dependencyGroup { //TODO: now check groups
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }

    retrofit2 = dependencyGroup {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    }

    okhttp3 = dependencyGroup {
        implementation "com.squareup.okhttp3:okhttp:4.8.1"
        implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    }

    appcompat = dependencyGroup {
        implementation 'androidx.appcompat:appcompat:1.3.1'
    }

    material = dependencyGroup {
        implementation 'com.google.android.material:material:1.4.0'
    }

    storages = dependencyGroup {
        implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    }

    room = dependencyGroup {
        def room_version = "2.2.6"

        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
    }

    composeDependency = dependencyGroup {
        implementation("androidx.compose.runtime:runtime:${kotlinConposeVer}")
        def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
        implementation composeBom
        implementation 'androidx.compose.material:material'

        // Android Studio Preview support
        implementation 'androidx.compose.ui:ui-tooling-preview'
        debugImplementation 'androidx.compose.ui:ui-tooling'

        implementation "androidx.compose.foundation:foundation:1.5.4"
        implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
        implementation "androidx.compose.ui:ui-util:1.5.4"

        implementation "androidx.compose.ui:ui-viewbinding"

        implementation "androidx.activity:activity-compose:1.8.2"
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    }

    navigation = dependencyGroup {
        def nav_version = "2.7.6"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-compose:$nav_version"
    }
}