//rootProject.name = "US-Stock"

//app

include ':app'
project(':app').projectDir = new File(rootDir, 'src/app')


//features

include ':symbol_details'
project(':symbol_details').projectDir = new File(rootDir, 'src/presentation/symbol_details')


//views

include ':windowsManager'
project(':windowsManager').projectDir = new File(rootDir, 'src/presentation/views/windowsManager')

include ':smoothie_chart'
project(':smoothie_chart').projectDir = new File(rootDir, 'src/presentation/views/smoothie_chart')


//domain

include ':symbol_details_usecase_api'
project(':symbol_details_usecase_api').projectDir = new File(rootDir, 'src/domain/symbol_details_usecase_api')

include ':symbol_details_usecase'
project(':symbol_details_usecase').projectDir = new File(rootDir, 'src/domain/symbol_details_usecase')

include ':search_usecase'
project(':search_usecase').projectDir = new File(rootDir, 'src/domain/search_usecase')

//repository

include ':history_repository'
project(':history_repository').projectDir = new File(rootDir, 'src/data/repositories/history_repository')

include ':stock_repository'
project(':stock_repository').projectDir = new File(rootDir, 'src/data/repositories/stock_repository')

include ':symbol_repository'
project(':symbol_repository').projectDir = new File(rootDir, 'src/data/repositories/symbol_repository')

//

include ':cache'
project(':cache').projectDir = new File(rootDir, 'src/data/cache/cache')

//base components

include ':analytics'
project(':analytics').projectDir = new File(rootDir, 'src/core/analytics')

include ':resources'
project(':resources').projectDir = new File(rootDir, 'src/presentation/resources')

include ':dependencyingection'
project(':dependencyingection').projectDir = new File(rootDir, 'src/core/dependencyingection')

include ':coreUi'
project(':coreUi').projectDir = new File(rootDir, 'src/core/coreUi')

include ':network_retrofit'
project(':network_retrofit').projectDir = new File(rootDir, 'src/core/network/network_retrofit')

include ':network_api'
project(':network_api').projectDir = new File(rootDir, 'src/core/network/network_api')

include ':constants'
project(':constants').projectDir = new File(rootDir, 'src/core/constants')
