//rootProject.name = "US-Stock"

//app

include ':app'
project(':app').projectDir = new File(rootDir, 'src/app')


//region presentation
includePresentation('symbol_details')
includePresentation('symbols_favorited')
includePresentation('info')
includePresentation('search')
includePresentation('settings')
//endregion

//region domain
includeApiImpl(':chart_usecase', 'src/domain/chart_usecase')
includeApiImpl(':search_usecase', 'src/domain/search_usecase')
includeApiImpl(':symbol_details_usecase', 'src/domain/symbol_details_usecase')
includeApiImpl(':favorited_usecase', 'src/domain/favorited_usecase')
//endregion


//region repository
include ':stock_repository'
project(':stock_repository').projectDir = new File(rootDir, 'src/data/repositories/stock_repository')

includeApiImpl(':symbol_repository', 'src/data/repositories/symbol_repository')
includeApiImpl(':chart_repository', 'src/data/repositories/chart_repository')
includeApiImpl(':favorited_repository', 'src/data/repositories/favorited_repository')
//endregion


//views

include ':windowsManager'
project(':windowsManager').projectDir = new File(rootDir, 'src/presentation/views/windowsManager')

include ':smoothie_chart'
project(':smoothie_chart').projectDir = new File(rootDir, 'src/presentation/views/smoothie_chart')

include ':cache'
project(':cache').projectDir = new File(rootDir, 'src/data/cache/cache')

//base components

include ':analytics'
project(':analytics').projectDir = new File(rootDir, 'src/core/analytics')

include ':resources'
project(':resources').projectDir = new File(rootDir, 'src/core/resources')

include ':dependency_provider'
project(':dependency_provider').projectDir = new File(rootDir, 'src/core/dependency_provider')

include ':coreUi'
project(':coreUi').projectDir = new File(rootDir, 'src/core/coreUi')

include ':network_retrofit'
project(':network_retrofit').projectDir = new File(rootDir, 'src/core/network/network_retrofit')

include ':network_api'
project(':network_api').projectDir = new File(rootDir, 'src/core/network/network_api')

include ':constants'
project(':constants').projectDir = new File(rootDir, 'src/core/constants')

include ':utils'
project(':utils').projectDir = new File(rootDir, 'src/core/utils')

include ':dependency_interface'
project(':dependency_interface').projectDir = new File(rootDir, 'src/core/dependency_interface')

include ':navigation'
project(':navigation').projectDir = new File(rootDir, 'src/core/navigation')

includeApiImpl(':storage', 'src/data/storage')
include ':database'
project(':database').projectDir = new File(rootDir, 'src/data/database')

def includePresentation(name) {
    include ":$name"
    project(":$name").projectDir = new File(rootDir, "src/presentation/$name")
}

def includeApiImpl(name, path) {
    include "$name"
    project("$name").projectDir = new File(rootDir,  "$path")
    include "$name:api"
    project("$name:api").projectDir = new File(rootDir,  "$path/api")
    include "$name:impl"
    project("$name:impl").projectDir = new File(rootDir,  "$path/impl")
}



