plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$project.rootDir/dependencies.gradle"

android {
    namespace 'com.klim.stock.utils'

    def globalConfig = rootProject.ext
    compileSdk globalConfig.compileSdkV

    defaultConfig {
        minSdk minSdkV
        targetSdk globalConfig.targetSdkV

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility globalConfig.javaVersion
        targetCompatibility globalConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = globalConfig.javaVersion
    }
}

dependencies {
    implementation project(':dependency_provider')
    dagger()
    kotlinAndroidCore()

    //phone number formatter
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.2.2'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    test()
}