<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/labelSymbol"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/search_result_item_text"
        tools:text="TSLA" />

    <TextView
        android:id="@+id/labelCompanyName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/search_result_item_text"
        tools:text="Tesla, inc. And other long long text ashca sais cahiscg aiscgascgas" />

</LinearLayout>