plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.klim.stock.constants'

    def globalConfig = rootProject.ext
    compileSdk globalConfig.compileSdkV

    defaultConfig {
        minSdk minSdkV
        targetSdk globalConfig.targetSdkV

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility globalConfig.javaVersion
        targetCompatibility globalConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = globalConfig.javaVersion
    }
}

dependencies {

    implementation "com.google.dagger:dagger:$daggerVersion" //todo modules use global implementation
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}