plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$project.rootDir/dependencies.gradle"

android {
    namespace 'com.klim.chart.smoothie'

    def globalConfig = rootProject.ext
    compileSdkVersion globalConfig.compileSdkV

    defaultConfig {
        minSdkVersion minSdkV
        targetSdkVersion globalConfig.targetSdkV

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility globalConfig.javaVersion
        targetCompatibility globalConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = globalConfig.javaVersion
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = globalConfig.kotlinConposeCompilerVer
    }
}

dependencies {
    kotlinAndroidCore()
    composeDependency()
    appcompat()
    material()
    test()
}